ro.build.product=k15tb_a                     # Company Given Codename for the Device.
ro.product.board=full_k15tb_a                               # The Board Name for Build.
ro.product.brand=Vernee                              # The Brand and The Manufacturer
ro.product.manufacturer=alps                             # can be of the Same Name.
ro.product.name=apollo_x                               # The Device Name and/or The Codename
ro.product.device=apollo_x                             # we will be using.
ro.product.model=Apollo X                              # A Nickname, we will ignore it.
ro.mediatek.platform=MT6797                              # The Chipset Platform of the Project.
ro.mediatek.project.path=device/nb/k15tb_a  # The Original Build Location from Company.
ro.product.cpu.abi=arm64-v8a                        
ro.bt.name=Apollo X
ro.wifi.name=Apollo X
ro.config.ringtone=Vernee_r005.ogg
ro.nb_se_ask_support=1
